<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" styleClass="backgroundUI" stylesheets="@../Style/UIStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.BugTracker.UI.ViewUI">
   <children>
      <VBox layoutY="74.0" prefHeight="1006.0" prefWidth="96.0" styleClass="sideBar" stylesheets="@../Style/UIStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <JFXButton fx:id="homeBtn" alignment="BASELINE_LEFT" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="5.0" onAction="#home" prefHeight="90.0" prefWidth="428.0" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
         </children></VBox>
      <HBox layoutX="7.0" layoutY="5.0" prefHeight="74.0" prefWidth="1600.0" styleClass="topBar" stylesheets="@../Style/UIStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TableView fx:id="table2" layoutX="136.0" layoutY="113.0" prefHeight="818.0" prefWidth="1607.0" styleClass="tableView" stylesheets="@../Style/UITable.css" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="177.0" AnchorPane.topAnchor="113.0">
        <columns>
          <TableColumn fx:id="nCL" prefWidth="300.0" text="Name" />
          <TableColumn fx:id="dCL" prefWidth="300.0" text="Date" />
            <TableColumn fx:id="prLCL" prefWidth="300.0" text="Language" />
            <TableColumn fx:id="stCL" prefWidth="385.0" text="Status" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="30.0" onAction="#close" prefHeight="20.0" prefWidth="20.0" ripplerFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/schliessen%20(4).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="77.0" layoutY="30.0" onAction="#minimize" prefHeight="20.0" prefWidth="20.0" ripplerFill="WHITE" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/minimieren%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="87.0" layoutY="40.0" onAction="#maximize" prefHeight="20.0" prefWidth="20.0" ripplerFill="WHITE" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/erweitern.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="136.0" layoutY="959.0" onAction="#add" prefHeight="58.0" prefWidth="445.0" ripplerFill="BLACK" styleClass="btnBlue" stylesheets="@../Style/UIStyle.css" text="Add" textFill="WHITE" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="136.0">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/plus%20(1).png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1296.0" layoutY="959.0" onAction="#sort" prefHeight="58.0" prefWidth="445.0" ripplerFill="BLACK" styleClass="btnBlue" stylesheets="@../Style/UIStyle.css" text="Sort" textFill="WHITE" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="179.0">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/sortieren.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
